[gd_scene format=3 uid="uid://cgeqadv8pqfdk"]

[ext_resource type="Script" uid="uid://b6thep4iagw3p" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5uuo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]

[node name="Player" type="CharacterBody3D" unique_id=416243710]
script = ExtResource("1_oul6g")
metadata/_custom_type_script = "uid://b6thep4iagw3p"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2045593034]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=966703957]
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=710350987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
current = true
fov = 90.0
